<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\ReportesAvanzados\**" />
    <Content Remove="Views\ReportesAvanzados\**" />
    <EmbeddedResource Remove="Views\ReportesAvanzados\**" />
    <None Remove="Views\ReportesAvanzados\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DevExpress.Data" Version="19.1.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\packages\ClosedXML.0.94.2\lib\net46\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>..\packages\DevExtreme.AspNet.Data.2.2.0\lib\net452\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Mvc.Installer">
      <HintPath>..\packages\DevExtreme ASP.NET MVC Controls\DevExtreme.AspNet.Mvc.Installer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.2.0\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Words.NET">
      <HintPath>..\packages\DocX.1.2.1\lib\Xceed.Words.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Templates\Reportes Avanzados\Anteriores\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Solicitantes\BuscaSolicitantes.cshtml" />
    <None Include="Views\Solicitantes\Create.cshtml" />
    <None Include="Views\Solicitantes\Delete.cshtml" />
    <None Include="Views\Solicitantes\Details.cshtml" />
    <None Include="Views\Solicitantes\Edit.cshtml" />
    <None Include="Views\Solicitantes\Index.cshtml" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\REPORTEADOR\Cuartolistadoinstalaciones.pdf" />
    <None Include="wwwroot\REPORTEADOR\listadoinstalaciones.xlsx" />
    <None Include="wwwroot\REPORTEADOR\pdf.pdf" />
    <None Include="wwwroot\REPORTEADOR\Tercerlistadoinstalaciones.pdf" />
    <None Include="wwwroot\REPORTEADOR\Transmisiones.xlsx" />
    <None Include="wwwroot\Templates\Cedulas\AREA NATURAL PROTEGIDA.docx" />
    <None Include="wwwroot\Templates\Cedulas\EMERGENCIA.docx" />
    <None Include="wwwroot\Templates\Cedulas\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\Cedulas\FALSA ALARMA.docx" />
    <None Include="wwwroot\Templates\Cedulas\Imprimir.docx" />
    <None Include="wwwroot\Templates\Cedulas\Llamada.docx" />
    <None Include="wwwroot\Templates\Cedulas\PESCA PROHIBIDA.docx" />
    <None Include="wwwroot\Templates\Cedulas\SIN TRANSMISION.docx" />
    <None Include="wwwroot\Templates\Cedulas\TRANSMISION IRREGULAR.docx" />
    <None Include="wwwroot\Templates\Cedulas\USADAS ANTERIORMENTE SIN TRANSMISION.docx" />
    <None Include="wwwroot\Templates\Cedulas\USADAS ANTERIORMENTE TRANSMISION IRREGULAR.docx" />
    <None Include="wwwroot\Templates\Cedulas\ZONA PROHIBIDA.docx" />
    <None Include="wwwroot\Templates\FormatoReportexPermiso.xlsx" />
    <None Include="wwwroot\Templates\GENERADOS\EMERGENCIA 06-11-2015 143155.docx" />
    <None Include="wwwroot\Templates\GENERADOS\EMERGENCIA 10-09-2014 111029.docx" />
    <None Include="wwwroot\Templates\GENERADOS\EMERGENCIA 10-09-2014 11430.docx" />
    <None Include="wwwroot\Templates\GENERADOS\EMERGENCIA 26-04-2014 193827.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 131223.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 131345.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 131537.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 131817.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 132025.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 132157.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 132316.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 132544.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 132941.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 13329.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 1386.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 13911.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 141457.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 14321.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 143356.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 01-09-2014 143539.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 03-07-2019 163133.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 09-07-2019 15499.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 10-07-2019 14413.docx" />
    <None Include="wwwroot\Templates\GENERADOS\FormatoInformacionTemp 11-06-2014 102350.docx" />
    <None Include="wwwroot\Templates\GENERADOS\Servicios 01-07-2019 114712.docx" />
    <None Include="wwwroot\Templates\GENERADOS\Servicios 03-07-2019 124453.docx" />
    <None Include="wwwroot\Templates\GENERADOS\Servicios 08-07-2019 145052.docx" />
    <None Include="wwwroot\Templates\GENERADOS\Servicios 12-07-2019 115043.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 13-01-2016 94256.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 13-01-2016 94535.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 21-07-2014 164454.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 134351.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 135553.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 135712.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 135744.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 135911.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 14554.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 1492.docx" />
    <None Include="wwwroot\Templates\GENERADOS\SIN TRANSMISION 25-04-2014 191746.docx" />
    <None Include="wwwroot\Templates\Kardex\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\Kardex\Justificacion.docx" />
    <None Include="wwwroot\Templates\Kardex\Servicios.docx" />
    <None Include="wwwroot\Templates\Kardex\Solicitudes.docx" />
    <None Include="wwwroot\Templates\Llamadas\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\Llamadas\Llamada.docx" />
    <None Include="wwwroot\Templates\Mantenimientos\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\OficioEntrada\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\OficioSalida\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoDetalleOp&amp;TxE.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoDetallePto&amp;TxL.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoDetalleTxL.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoDetalleTxLPrioridad.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoReporte.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoReportexBarco.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\FormatoReportexPermiso.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteActivacionEquipos.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteActividadesOperadores.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDentroYFueraPuerto.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDetalleDejaTx.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDetalleDejaTx2.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDetalleDejaTxPuerto.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDetalleDejaTxPuerto2.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDetalleOp&amp;TxL.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDetalleOp&amp;TxLPrioridad.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteDistancias.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteEstadisticoDatos-barras.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteEstadisticoDatos-lineas.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteEstadisticoDatos-pastel.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteEstadisticoDatos.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteEstadisticoDatosTabular.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteLlamadasOficinaPesca.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReportePescaZonaProhibida.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteRutaTx-Notx.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteTransmisiones.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteTxIrregular.xlsx" />
    <None Include="wwwroot\Templates\Reportes Avanzados\ReporteTxIrregularEvidencias.xlsx" />
    <None Include="wwwroot\Templates\SolicitudDeInformacion\ExportarTodo.xlsx" />
    <None Include="wwwroot\Templates\SolicitudDeInformacion\FormatoInformacionTemp.docx" />
    <None Include="wwwroot\Templates\SolicitudWeb\ExportarTodo.xlsx" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.1.5" />
  </ItemGroup>
</Project>